[gd_scene format=3 uid="uid://diydmv22pw5rb"]

[ext_resource type="Script" uid="uid://d0535jl7kbvdu" path="res://scripts/enemy.gd" id="1_7p1mj"]

[node name="enemy" type="CharacterBody2D" unique_id=1911787593]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12745960]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=34746082]
