[gd_scene format=3 uid="uid://comsswrk53uc4"]

[ext_resource type="Script" uid="uid://c50hx5fogt87h" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bt1ubllbiu0je" path="res://scenes/level.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bhoee4gtuu42d" path="res://scenes/player.tscn" id="4_u5sy4"]

[node name="game" type="Node2D" unique_id=1395681280]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." unique_id=444317631 instance=ExtResource("4_u5sy4")]
position = Vector2(1308, 181.00002)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1160266530]

[node name="Health Bar" type="ProgressBar" parent="CanvasLayer" unique_id=990927984]
modulate = Color(1, 0, 0, 1)
offset_left = 276.0
offset_top = 560.0
offset_right = 876.0
offset_bottom = 610.0
scale = Vector2(1, 0.64000034)
max_value = 50.0
value = 25.0
rounded = true
show_percentage = false

[node name="enemies" type="Node" parent="." unique_id=595784144]

[node name="TileMap" parent="." unique_id=689653070 instance=ExtResource("2_iywne")]
position = Vector2(1542, 326)
